# JobPlatformUIService

./: .gitlab-ci.yml  Dockerfile  JobPlatformUIService.sln  Readme.md
JobPlatformUIService/: Dockerfile  FirestoreProvider.cs  JobPlatformUIService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobPlatformUIService.Core/: JobPlatformUIService.Core.csproj
JobPlatformUIService.Core/DataModel/: CandidateJobs.cs  EmailData.cs  IFirestoreDocument.cs  Job.cs  RecruterJobs.cs  User.cs
JobPlatformUIService.Core/DataModel/DropdownsModels/: DomainModel.cs  TypeModel.cs
JobPlatformUIService.Core/Domain/Dropdown/: DomainModelExtended.cs
JobPlatformUIService.Core/Domain/Jobs/: CandidateJobsExtendedModel.cs  JobExtendedModel.cs  JobsDomain.cs
JobPlatformUIService.Core/Domain/User/: UsersDomain.cs
JobPlatformUIService.Core/Helpers/: Constants.cs  Constats.cs
JobPlatformUIService.Core/SeedWork/: DomainOfAggregate.cs  IAggregateRoot.cs
JobPlatformUIService/Authorization/: AuthorizationExtensions.cs  ShouldBeAnAdminRequirementHandler.cs
JobPlatformUIService/Controllers/: UserController.cs  WeatherForecastController.cs
JobPlatformUIService/Credentials/: jobplatform-d63d7-fe5328a76935.json
JobPlatformUIService/Data model/: Admin.cs  Angajator.cs  Anunt.cs  AnunturiAngajator.cs  AnunturiCandidat.cs  Candidat.cs  CandidatiAnunt.cs  IFirebaseEntity.cs
JobPlatformUIService/Features/Dropdowns/: DropdownController.cs
JobPlatformUIService/Features/Dropdowns/AddValues/: AddValuesModelHandler.cs  AddValuesModelRequest.cs
JobPlatformUIService/Features/Dropdowns/DeleteValues/: DeleteValuesModelHandler.cs  DeleteValuesModelRequest.cs
JobPlatformUIService/Features/Dropdowns/GetValues/: GetValuesModelHandler.cs  GetValuesModelRequest.cs  GetValuesWithJobNumberModelHandler.cs
JobPlatformUIService/Features/Jobs/: JobsController.cs
JobPlatformUIService/Features/Jobs/AddJob/: AddJobsModelHandler.cs  AddJobsModelRequest.cs
JobPlatformUIService/Features/Jobs/ApplyToJobs/: ApplyToJobsModelHandler.cs  ApplyToJobsModelRequest.cs
JobPlatformUIService/Features/Jobs/ChangeJobStatus/: ChangeJobStatusModelHandler.cs  ChangeJobStatusModelRequest.cs  ExpirationModelHandler.cs  ExpirationModelRequest.cs  ValidateJobModelHandler.cs  ValidateJobModelRequest.cs
JobPlatformUIService/Features/Jobs/DeleteJob/: DeleteJobsModelHandler.cs  DeleteJobsModelRequest.cs
JobPlatformUIService/Features/Jobs/GetJobs/: GetCandidateJobsModelHandler.cs  GetJobsModelHandler.cs  GetJobsModelRequest.cs  GetRecruiterJobsByIdModelHandler.cs  GetRecruiterJobsModelHandler.cs
JobPlatformUIService/Features/Jobs/UpdateJob/: UpdateJobsModelHandler.cs  UpdateJobsModelRequest.cs
JobPlatformUIService/Features/Mail/: SendMailController.cs
JobPlatformUIService/Features/User/: UsersController.cs
JobPlatformUIService/Features/User/AddUser/: AddUserModelHandler.cs  AddUserModelRequest.cs  MakeUserAdminModelHandler.cs
JobPlatformUIService/Features/User/DeleteUser/: DeleteUsersModelHandler.cs  DeleteUsersModelRequest.cs
JobPlatformUIService/Features/User/GetUsers/: GetUsersModelHandler.cs  GetUsersModelRequest.cs
JobPlatformUIService/Helper/: IJWTParser.cs  IRabbitMQService.cs  JWTParser.cs  RabbitMQService.cs
JobPlatformUIService/Properties/: launchSettings.json
JobPlatformUIService/Web/: ApiException.cs
(+29 files in other folders)
